# A generic, single database configuration.

[alembic]
# path to migration scripts
script_location = alembic_scripts

# template used to generate migration files
# file_template = %%(rev)s_%%(slug)s

# max length of characters to apply to the
# "slug" field
#truncate_slug_length = 40

# set to 'true' to run the environment during
# the 'revision' command, regardless of autogenerate
# revision_environment = false

# set to 'true' to allow .pyc and .pyo files without
# a source .py file to be detected as revisions in the
# versions/ directory
# sourceless = false

# version location specification; this defaults
# to alembic_script/versions.  When using multiple version
# directories, initial revisions must be specified with --version-path
# version_locations = %(here)s/bar %(here)s/bat alembic_script/versions

# the output encoding used when revision files
# are written from script.py.mako
# output_encoding = utf-8

sqlalchemy.url = driver://user:pass@localhost/dbname

[production]
script_location = alembic_scripts
sqlalchemy.url = mysql+pymysql://sell_backend:j4t2HqD5vewMm9Nc@192.168.100.50/sell_backend?charset=utf8&use_unicode=0

[personal]
script_location = alembic_scripts
sqlalchemy.url = mysql+pymysql://root:@localhost/sell_backend?charset=utf8&use_unicode=0

[dev]
script_location = alembic_scripts
sqlalchemy.url = mysql+pymysql://root:root@192.168.0.13/sell_backend?charset=utf8&use_unicode=0

# Logging configuration
[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console
qualname =

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S
